{
  "name": "video-switcher",
  "private": true,
  "scripts": {
    "build": "npm --prefix setup ci && npm --prefix setup run build",
    "test": "echo \"No tests configured yet\"",
    "lint:commits": "commitlint --from=HEAD~1 --to=HEAD"

  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0"
  }
}
